MainWindow.xaml

<Window x:Class="CardDealerHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CardDealerHomeWork"
        Title="카드 딜러" Height="450" Width="800">

    <Window.DataContext>
        <local:CardViewModel />
    </Window.DataContext>

    <DockPanel Background="#040" >
        <!-- 버튼 영역 -->
        <Button DockPanel.Dock="Bottom" 
                Command="{Binding DealCardsCommand}" 
                Padding="8"
                Margin ="16">
            <Label Width="262" 
                   Content="{Binding ButtonContent}" 
                   FontSize="20"
                   Height  ="45" 
                   VerticalAlignment  ="Center" 
                   HorizontalAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment  ="Center"/>
        </Button>

        <!-- 카드 이미지 영역 -->
        <UniformGrid Rows="1" 
                     Background="#040" 
                     VerticalAlignment="Center">
            <Image Source="{Binding Cards[0].ImagePath}" Stretch="None" />
            <Image Source="{Binding Cards[1].ImagePath}" Stretch="None" />
            <Image Source="{Binding Cards[2].ImagePath}" Stretch="None" />
            <Image Source="{Binding Cards[3].ImagePath}" Stretch="None" />
            <Image Source="{Binding Cards[4].ImagePath}" Stretch="None" />
        </UniformGrid>

    </DockPanel>
</Window>
